<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,400;1,700&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    body{
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
    }

    #startButton {
        background-color: #f3f2f1;
        border: 0;
        border-radius: 2.5px;
        box-sizing: border-box;
        color: #111827;
        font-size: .875rem;
        padding: .55rem 1rem;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0s, 0, 1);
        cursor: pointer;
        transition: 150ms ease-in-out;
        width: 100%;
        height: 100%;
    }

    #startButton:disabled{
      cursor: not-allowed;
      opacity: 85%;
    }

    #startButton:not([disabled]):hover {
      background-color: #d1d1d1;
      transform: scale(1.01);
    }

    #startButton:not([disabled]):active {
      transform: scale(0.99);
    }

    span {
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    #error {
      color: red;
    }
  </style>
<body>
  <button id="startButton"><span id ="btn-span">get ratings</span></button>
  <script type="module" src="popup.js"></script>
</body>
</html>